=> [[32m#<Category:0x000056501706f7d0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mchildcare[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.178573000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.178573000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706ed80[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mmedical[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.234115000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.234115000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706eb00[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mhousing[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.290996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.290996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706e998[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mfood[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.360882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.360882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706e588[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mtransportation[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.419234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.419234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706da70[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31msavings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.479703000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.479703000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706cf30[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mtaxes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.531876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.531876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x000056501706c5a8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.579849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m57[0m:[1;35m27.579849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
